{
  "name": "ana-pipelineproj",
  "version": "1.0.0",
  "description": "ana-pipelineProject",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "build": "cd client && npm install && npm run build"
  },
  "author": "AnaP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
